# Ecommerce-App

./: NewEcommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Startup.cs
Ecommerce.API/AutomapperProfile/: EcommerceAPIAutomapperProfile.cs
Ecommerce.API/Controllers/: CustomersController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.BLL/: CatagoryManager.cs  CustomerManager.cs  Ecommerce.BLL.csproj  ProductManager.cs
Ecommerce.BLL.Abstractions/: Ecommerce.BLL.Abstractions.csproj  ICatagoryManager.cs  ICustomerManager.cs  ICustomerTypeManager.cs  IProductManager.cs
Ecommerce.BLL.Abstractions/Base/: IManager.cs  Manager.cs
Ecommerce.Configuration/: ConfigureServices.cs  Ecommerce.Configuration.csproj
Ecommerce.Database/: Ecommerce.Database.csproj
Ecommerce.Database/Database/: NewEcommerceDbContext.cs
Ecommerce.Database/Migrations/: 20200316205030_Initial_Migration.Designer.cs  20200316205030_Initial_Migration.cs  20200322093301_New_Initial_Migration.Designer.cs  20200322093301_New_Initial_Migration.cs  20200331000954_Customer_isDeleted_Add.Designer.cs  20200331000954_Customer_isDeleted_Add.cs  20200410155244_Product_Create.Designer.cs  20200410155244_Product_Create.cs  20200414153034_Catagory_Created_O2M_Product.Designer.cs  20200414153034_Catagory_Created_O2M_Product.cs  20200415155948_CustomerType_Customer_O2M.Designer.cs  20200415155948_CustomerType_Customer_O2M.cs  20200706061648_products_created.Designer.cs  20200706061648_products_created.cs  20200812192509_Database_Fixed.Designer.cs  20200812192509_Database_Fixed.cs  NewEcommerceDbContextModelSnapshot.cs
Ecommerce.Models/EntityModels/: Catagory.cs  Customer.cs  CustomerType.cs  Product.cs
Ecommerce.Models/RequestModels/: CustomerCreateDTO.cs  CustomerUpdateDTO.cs  ProductRequestModel.cs
Ecommerce.Models/ResponseModels/: CustomerResponseModel.cs  ProductResponseModel.cs
Ecommerce.Repositories/: CatagoryRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  ProductRepository.cs
Ecommerce.Repositories.Abstractions/: Ecommerce.Repositories.Abstractions.csproj  ICatagoryRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IProductRepository.cs
Ecommerce.Repositories.Abstractions/Base/: IRepository.cs  Repository.cs
NewEcommerce/: NewEcommerce.csproj  Program.cs  Startup.cs
NewEcommerce/AutoMapperProfiles/: EcommerceAutomapperProfile.cs
NewEcommerce/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
NewEcommerce/Models/: CustomerCreateViewModel.cs  CustomerEditViewModel.cs  ErrorViewModel.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs
NewEcommerce/Properties/: launchSettings.json
NewEcommerce/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NewEcommerce/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
NewEcommerce/Views/Customer/: Create.cshtml  Edit.cshtml  List.cshtml
NewEcommerce/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
NewEcommerce/Views/Shared/: _Layout.cshtml  _NiceAdmin.cshtml  _TanvirAdmin.cshtml
NewEcommerce/Views/Shared/PartialViews/Customer/: _CustomerCreate.cshtml
